# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10
# Fabric API
fabric_version=0.119.6+1.21.5
fabric_kotlin_version=1.13.0+kotlin.2.1.0
# Mod Properties
mod_version=1.0.1
maven_group=dev.hbq2.mc.verses
archives_base_name=verses-splash
# Dependencies
# ModMenu Dependencies
mod_menu_version=12.0.0
configurate_version=4.1.2
confabricate_version=2.1.0
cloth_config_version=18.0.145